input {
  file {
    path => "/home/ubuntu/logstash-7.17.0/cm23FEB2022bhav.csv"
    start_position => beginning
  }
}

filter {
  csv {
    columns => [ "SYMBOL","SERIES","OPEN","HIGH","LOW","CLOSE","LAST","PREVCLOSE","TOTTRDQTY","TOTTRDVAL","TIMESTAMP","TOTALTRADES","ISIN" ]
    separator => ',' 
  }
  date {
     match => ["TIMESTAMP", "dd-MMM-YYYY"]
  }
}

output {
   elasticsearch {
        hosts => "172.31.9.62:9200"
        index => "USERNAME-stockprice"
    }
    stdout {}

}
