input {
  file {
    path => "/home/ubuntu/logstash-7.17.0/samplelogs.txt"
    start_position => beginning
  }
}

filter {
  grok {
    match => {  
      'message' => "\[(?<timestamp>%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR})\]\s+(\[%{WORD:loglevel}\]\s+)?%{GREEDYDATA:message}"
    }
  }
}

output {
   elasticsearch {
        hosts => "172.31.9.62:9200"
        index => "USERNAME-customlogs"
    }
    stdout {}

}


